{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "previewLimit": 50,
            "server": "192.168.1.91",
            "port": 3306,
            "driver": "MySQL",
            "name": "DB Local Docker",
            "database": "florcatorce",
            "username": "root",
            "password": "edqnlMCSf31"
        }
    ]
}